<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta charset="utf-8" />
  <script type="text/javascript" src="https://unpkg.com/vis-network/standalone/umd/vis-network.js"></script>
  <link rel="stylesheet" type="text/css" href="main.css"></link>
  <title>Graph | Projects + Experience</title>
</head>

<body>

  <div style="display: flex;">
    <div class="input-container" style="display:flex;">
      <input class="checkbox" id="project-filter" type="checkbox" value="project" checked></input>
      <label for="project-filter">project</label>
    </div>
    <div class="input-container" style="display:flex;">
      <input class="checkbox" id="company-filter" type="checkbox" value="company" checked></input>
      <label for="company-filter">company</label>
    </div>
  </div>

  <div id="root">
    <div id="network"></div>
    <div id="configure"></div>
  </div>

  <div class='tooltips'>

    <div id='hustler' class='tooltip'>
      <h1>hustler</h1>
      <div>
      </div>
    </div>

    <div id='hacker' class='tooltip'>
      <h1>Hacker</h1>
      <div>
        <a href="http://www.catb.org/~esr/faqs/hacker-howto.html">How to Become a Hacker</a> </br>
        <a href="http://www.paulgraham.com/hp.html">Hackers and Painters</a> </br>
      </div>
    </div>

    <div id="Tesla" class='tooltip'>
      <div>
        <h1>Tesla</h1>
        <p>Coming soon</p>
      </div>
    </div>

    <div id="LiftIgniter" class='tooltip'>
      <div>
        <h1>LiftIgniter</h1>
        Coming soon
      </div>
    </div>

    <div id="Microsoft" class='tooltip'>
      <div>
        <h1>Microsoft</h1>
        Coming soon
      </div>
    </div>

    <div id="Strata Labs" class='tooltip'>
      <div>
        <h1>Strata Labs</h1>
        <p>
          Strata is a micropayments started based in San Francisco and founded by two Harvard '18 CS grads.
        </p>
        <p>
          I joined Strata as the first engineer, building out cloud infrastructure processes and ensuring reliability (DevOps and SRE).
        </p>
        <ul>
          <li>I mastered the art of bash, setting up our CircleCI build/deploy/test pipeline.</li>
          <li>I migrated our fragmented npm modules into a single monorepo with lerna and yarn.</li>
          <li>I contributed to open source packages for the Interledger Network Protocol.</li>
          <li>I messed up a deploy once, nearly costing the company thousands of dollars. I scraped through petabytes of logs and luckily recovered the data.</li>
        </ul>
        <p>
          I learned a lot about Kubernetes and system design, and my resourcefulness/autodidacticism had to level up, but being the first hire was ultimately a far greater lesson in leadership than engineering. Working with my founders was a helluva time, and I loved every second of it.
        </p>
      </div>
    </div>

    <div id="GroupRaise" class='tooltip'>
      <div>
        <h1>GroupRaise</h1>
        <img src="images/groupraise-fam.jpg" alt="groupraise-fam" height=200 width="auto">
        <p>
          GroupRaise is a marketplace startup based in both Houston and Santiago, Chile. I was fortunate enough to work in both offices, part-time in Houston my sophomore spring and then Santiago for a summer internship.
        </p>

        <p>
          At GroupRaise I dipped my toe in Ruby on Rails, generating dynamic SEO-optimized HTML for the 5,000+ businesses on our platform.
        </p>

        <p>
          On the SEM side, I used Google Adwords to create and optimize targeted ad campaigns.
        </p>


        <p>
          For both SEO and SEM, I researched keywords and demographic data, and used Google Analytics to track and evaluate these campaigns. Ultimately, I improved our core digital metrics across the board (CTR, CPM, CPC, CPA).
        </p>

        <p>
          GroupRaise is an alum of Startup Chile and TechStars, and has raised venture funding from Kapor Capital. GroupRaise is an impact venture that helps non-profits raise money, and has a majority minority team.
        </p>

        <p>
          For anyone interested in growth (which includes not just digital marketing, but also product and engineering), I recommend Brian Balfour's essays, particularly <a href="https://brianbalfour.com/essays/customer-acquisition">How To Become A Customer Acquisition Expert</a> and <a href="https://brianbalfour.com/essays/learn-growth-marketing">7 Principles To Mastering Growth</a>.
        </p>
      </div>
    </div>

    <div id="powerlifting.ai" class='tooltip'>
      <div>
        <h1>powerlifting.ai</h1>
        <a href="www.powerlifting.ai">powerlifting.ai</a>
      </div>
    </div>

    <div id="V A P O R D O C S" class='tooltip'>
      <div>
        <h1>V A P O R D O C S</h1>
        <p>Vapor Docs is the first React project I ever made. I'm still impressed by the aesthetic.</p>
        <p>
          Check it out <a href="https://tangjeff0.github.io/vapor_docs/">~ h e r e ~</a>
        </p>
      </div>
    </div>

    <div id="Block & Jerry's" class='tooltip'>
      <div>
        <h1>Block and Jerry's</h1>
        <a href="https://www.coindesk.com/bitcoin-lightning-risky-maybe-ice-cream-will-tempt">Made the first LApp and the front page of Coindesk :)</a> <br>
        More coming soon
      </div>
    </div>

    <div id="Ken's Shine" class='tooltip'>
      <div>
        <h1>Ken's Shine</h1>
        <img src="images/ken.jpg" alt="ken" height="auto" width=300 />
        <p>When I was first learning about digital marketing over my sophomore winter break, I decided the best way to prove my understanding was not with the dumb Google Adwords test, but with a real world project! I eventually deployed an ad campaign for my good friend Ken, a shoe shiner in Houston.</p>
        <p>I originally met Ken when I needed to get a shoe shined while working at Tesla. I was immediately drawn to this kind, humble man.</p>
        <p>I found Ken through Yelp, but I told him he would probably get a lot more business if he was on Google Maps as well.</p>
        <p>So I put him on the <a href="https://www.google.com/search?client=ubuntu&channel=fs&q=kens+shoe+shin&ie=utf-8&oe=utf-8#lrd=0x8640c104e3605541:0x4347c33bb089a74f,1,,,">map!</a></p>
        <p>A year later, I later setup some Google Ads for Ken to test out my skills (he got a lot more business).</p>
        <p>And a year after that, after learning how to make web apps, I made Ken a <a href="http://www.kensshine.com">website!</a>. If you're ever in Houston and need a shine, you know who to call :)</p>
      </div>
    </div>

  </div>

  <script type="text/javascript" src="main.js"></script>

</body>

</html>
